-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5244765c500cfa4637f5ef311e7bd69a6e7b80f1bceb7375ed2dabc4e8694e4b

name:           haskell-multithreading-samples
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/abdyer/haskell-multithreading-samples#readme>
homepage:       https://github.com/abdyer/haskell-multithreading-samples#readme
bug-reports:    https://github.com/abdyer/haskell-multithreading-samples/issues
author:         Andy Dyer
maintainer:     example@example.com
copyright:      2018
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/abdyer/haskell-multithreading-samples

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , conduit                   >= 1.3      && < 1.4
    , conduit-extra             >= 1.3      && < 1.4
    , exceptions
    , resourcet                 >= 1.2      && < 1.3
    , bytestring                >= 0.10.2
    , text                      >= 0.7
    , containers                >= 0.2
    , xml-conduit
    , xml-types                 >= 0.3.4    && < 0.4
    , attoparsec                >= 0.10
    , transformers              >= 0.2      && < 0.6
    , data-default-class
    , blaze-markup              >= 0.5
    , blaze-html                >= 0.5
    , deepseq                   >= 1.1.0.0
  exposed-modules:
      Lib
  other-modules:
      Paths_haskell_multithreading_samples
  default-language: Haskell2010

executable haskell-multithreading-samples-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-multithreading-samples
  other-modules:
      Paths_haskell_multithreading_samples
  default-language: Haskell2010

test-suite haskell-multithreading-samples-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-multithreading-samples
  other-modules:
      Paths_haskell_multithreading_samples
  default-language: Haskell2010
